PORT = 8000
NODE_ENV = Development
NODE_ENV = production
DB_LOCAL_URI = mongodb+srv://Dhanush:dlvTxxexMZUxxvqH@authcluster0.p11zy.mongodb.net/?retryWrites=true&w=majority&appName=authCluster0
JWT_SECRET = D928996C81D2B
JWT_EXPIRES_TIME = 7d
COOKIES_EXPIRES_TIME = 7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = bf66ef9f4017ee
SMTP_PASS = 2035d8602b671e
SMTP_NAME = Authenticate
SMTP_FROM_EMAIL = noreply@Authenticate.com
BACKEND_URL=http://127.0.0.1:8000